net.skip1.1.weight: torch.Size([24, 1, 1, 1])
net.skip1.1.bias: torch.Size([24])
net.block1.0.layer.0.weight: torch.Size([4, 1, 3, 3])
net.block1.1.layer.0.weight: torch.Size([8, 4, 3, 3])
net.block1.2.layer.0.weight: torch.Size([8, 8, 3, 3])
net.block1.3.layer.0.weight: torch.Size([24, 8, 3, 3])
net.block2.0.layer.0.weight: torch.Size([24, 24, 3, 3])
net.block2.1.layer.0.weight: torch.Size([24, 24, 3, 3])
net.block3.0.layer.0.weight: torch.Size([64, 24, 3, 3])
net.block3.1.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block3.2.layer.0.weight: torch.Size([64, 64, 1, 1])
net.block4.0.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block4.1.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block4.2.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block5.0.layer.0.weight: torch.Size([128, 64, 3, 3])
net.block5.1.layer.0.weight: torch.Size([128, 128, 3, 3])
net.block5.2.layer.0.weight: torch.Size([128, 128, 3, 3])
net.block5.3.layer.0.weight: torch.Size([64, 128, 1, 1])
net.block_fusion.0.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block_fusion.1.layer.0.weight: torch.Size([64, 64, 3, 3])
net.block_fusion.2.weight: torch.Size([64, 64, 1, 1])
net.block_fusion.2.bias: torch.Size([64])
net.heatmap_head.0.layer.0.weight: torch.Size([64, 64, 1, 1])
net.heatmap_head.1.layer.0.weight: torch.Size([64, 64, 1, 1])
net.heatmap_head.2.weight: torch.Size([1, 64, 1, 1])
net.heatmap_head.2.bias: torch.Size([1])

net.keypoint_head.0.layer.0.weight: torch.Size([64, 64, 1, 1])
net.keypoint_head.1.layer.0.weight: torch.Size([64, 64, 1, 1])
net.keypoint_head.2.layer.0.weight: torch.Size([64, 64, 1, 1])
net.keypoint_head.3.weight: torch.Size([65, 64, 1, 1])

net.keypoint_head.3.bias: torch.Size([65])
net.fine_matcher.0.weight: torch.Size([512, 128])
net.fine_matcher.0.bias: torch.Size([512])
net.fine_matcher.3.weight: torch.Size([512, 512])
net.fine_matcher.3.bias: torch.Size([512])
net.fine_matcher.6.weight: torch.Size([512, 512])
net.fine_matcher.6.bias: torch.Size([512])
net.fine_matcher.9.weight: torch.Size([512, 512])
net.fine_matcher.9.bias: torch.Size([512])
net.fine_matcher.12.weight: torch.Size([64, 512])
net.fine_matcher.12.bias: torch.Size([64])


net.block1.0.layer.1.running_mean: torch.Size([4])
net.block1.0.layer.1.running_var: torch.Size([4])
net.block1.0.layer.1.num_batches_tracked: torch.Size([])
net.block1.1.layer.1.running_mean: torch.Size([8])
net.block1.1.layer.1.running_var: torch.Size([8])
net.block1.1.layer.1.num_batches_tracked: torch.Size([])
net.block1.2.layer.1.running_mean: torch.Size([8])
net.block1.2.layer.1.running_var: torch.Size([8])
net.block1.2.layer.1.num_batches_tracked: torch.Size([])
net.block1.3.layer.1.running_mean: torch.Size([24])
net.block1.3.layer.1.running_var: torch.Size([24])
net.block1.3.layer.1.num_batches_tracked: torch.Size([])
net.block2.0.layer.1.running_mean: torch.Size([24])
net.block2.0.layer.1.running_var: torch.Size([24])
net.block2.0.layer.1.num_batches_tracked: torch.Size([])
net.block2.1.layer.1.running_mean: torch.Size([24])
net.block2.1.layer.1.running_var: torch.Size([24])
net.block2.1.layer.1.num_batches_tracked: torch.Size([])
net.block3.0.layer.1.running_mean: torch.Size([64])
net.block3.0.layer.1.running_var: torch.Size([64])
net.block3.0.layer.1.num_batches_tracked: torch.Size([])
net.block3.1.layer.1.running_mean: torch.Size([64])
net.block3.1.layer.1.running_var: torch.Size([64])
net.block3.1.layer.1.num_batches_tracked: torch.Size([])
net.block3.2.layer.1.running_mean: torch.Size([64])
net.block3.2.layer.1.running_var: torch.Size([64])
net.block3.2.layer.1.num_batches_tracked: torch.Size([])
net.block4.0.layer.1.running_mean: torch.Size([64])
net.block4.0.layer.1.running_var: torch.Size([64])
net.block4.0.layer.1.num_batches_tracked: torch.Size([])
net.block4.1.layer.1.running_mean: torch.Size([64])
net.block4.1.layer.1.running_var: torch.Size([64])
net.block4.1.layer.1.num_batches_tracked: torch.Size([])
net.block4.2.layer.1.running_mean: torch.Size([64])
net.block4.2.layer.1.running_var: torch.Size([64])
net.block4.2.layer.1.num_batches_tracked: torch.Size([])
net.block5.0.layer.1.running_mean: torch.Size([128])
net.block5.0.layer.1.running_var: torch.Size([128])
net.block5.0.layer.1.num_batches_tracked: torch.Size([])
net.block5.1.layer.1.running_mean: torch.Size([128])
net.block5.1.layer.1.running_var: torch.Size([128])
net.block5.1.layer.1.num_batches_tracked: torch.Size([])
net.block5.2.layer.1.running_mean: torch.Size([128])
net.block5.2.layer.1.running_var: torch.Size([128])
net.block5.2.layer.1.num_batches_tracked: torch.Size([])
net.block5.3.layer.1.running_mean: torch.Size([64])
net.block5.3.layer.1.running_var: torch.Size([64])
net.block5.3.layer.1.num_batches_tracked: torch.Size([])
net.block_fusion.0.layer.1.running_mean: torch.Size([64])
net.block_fusion.0.layer.1.running_var: torch.Size([64])
net.block_fusion.0.layer.1.num_batches_tracked: torch.Size([])
net.block_fusion.1.layer.1.running_mean: torch.Size([64])
net.block_fusion.1.layer.1.running_var: torch.Size([64])
net.block_fusion.1.layer.1.num_batches_tracked: torch.Size([])
net.heatmap_head.0.layer.1.running_mean: torch.Size([64])
net.heatmap_head.0.layer.1.running_var: torch.Size([64])
net.heatmap_head.0.layer.1.num_batches_tracked: torch.Size([])
net.heatmap_head.1.layer.1.running_mean: torch.Size([64])
net.heatmap_head.1.layer.1.running_var: torch.Size([64])
net.heatmap_head.1.layer.1.num_batches_tracked: torch.Size([])

net.keypoint_head.0.layer.1.running_mean: torch.Size([64])
net.keypoint_head.0.layer.1.running_var: torch.Size([64])
net.keypoint_head.0.layer.1.num_batches_tracked: torch.Size([])
net.keypoint_head.1.layer.1.running_mean: torch.Size([64])
net.keypoint_head.1.layer.1.running_var: torch.Size([64])
net.keypoint_head.1.layer.1.num_batches_tracked: torch.Size([])
net.keypoint_head.2.layer.1.running_mean: torch.Size([64])
net.keypoint_head.2.layer.1.running_var: torch.Size([64])
net.keypoint_head.2.layer.1.num_batches_tracked: torch.Size([])

net.fine_matcher.1.running_mean: torch.Size([512])
net.fine_matcher.1.running_var: torch.Size([512])
net.fine_matcher.1.num_batches_tracked: torch.Size([])
net.fine_matcher.4.running_mean: torch.Size([512])
net.fine_matcher.4.running_var: torch.Size([512])
net.fine_matcher.4.num_batches_tracked: torch.Size([])
net.fine_matcher.7.running_mean: torch.Size([512])
net.fine_matcher.7.running_var: torch.Size([512])
net.fine_matcher.7.num_batches_tracked: torch.Size([])
net.fine_matcher.10.running_mean: torch.Size([512])
net.fine_matcher.10.running_var: torch.Size([512])
net.fine_matcher.10.num_batches_tracked: torch.Size([])